src/resource/mediafolder.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="mediafolders">
    <xs:complexType>
      <xs:sequence>
	<xs:element ref="mediafolder" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="mediafolder">
    <xs:complexType>
      <xs:sequence>
	<xs:element name="path" minOccurs="1" maxOccurs="1" type="xs:string"/>
	<xs:element ref="mediatype" minOccurs="0" maxOccurs="1"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
  <xs:simpleType name="mediatype">
    <xs:restriction base="xs:string">
      <xs:enumeration value="audio"/>
      <xs:enumeration value="video"/>
      <xs:enumeration value="images"/>
      <xs:enumeration value="none"/>
    </xs:restriction>
  </xs:simpleType>

</xs:schema>